# Database
TRUNCT_DATABASE_PORT=5432
TRUNCT_DATABASE_USER=docker
TRUNCT_DATABASE_PASSWORD=docker
TRUNCT_DATABASE_NAME=trunctio
TRUNCT_DATABASE_HOST=localhost

# Config env to command line arguments
LOAD_ENV_FILE=

# JWT credentials
JWT_SECRET_KEY=
