[database]
port = {{ env "TRUNCT_DATABASE_PORT" }}
database = {{ env "TRUNCT_DATABASE_NAME" }}
user = {{ env "TRUNCT_DATABASE_USER" }}
password = {{ env "TRUNCT_DATABASE_PASSWORD" }}
host = {{ env "TRUNCT_DATABASE_HOST" }}
